# SpringHibernate

./: pom.xml  rsa  rsa.pub
src/main/java/com/example/springhibernate/configuration/: AppConfig.java  ServletConfig.java  WebInit.java
src/main/java/com/example/springhibernate/controller/: SpringController.java
src/main/java/com/example/springhibernate/integration/: ApiHandler.java
src/main/java/com/example/springhibernate/orm/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerService.java  CustomerServiceImpl.java  Student.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: addCustomerPage.jsp  index.jsp  updatePage.jsp
